<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Defected Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">

        .ReadMsgBody{width:100%;}
        .ExternalClass{width:100%;}
        .ExternalClass * { line-height: 110%!important; } 
        img { border:0;outline:none;display:block;}
        html,body{ margin:0;padding:0;}
        .black a { text-decoration:none;color:#000000;}
                        
  @media screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
        [class~=hide],[class~=hide] *{ display:none !important;width:0 !important;}
     [class~=height10],[class~=height10] *{ height:10px !important;}
        *[class="rsz"] {width:100% !important;height:auto !important;}
    *[class="rsz99"] {width:99.3% !important;height:auto !important;}
        *[class="wrap"] {width:90% !important; height:auto !important;}
        *[class="full"] {width:100% !important;}
        *[class="social"] {width:70% !important;}
    *[class="social70hw"] {width:70%; !important;height:auto !important;}
    *[class="social85hw"] {width:85%; !important;height:auto !important;}
        *[class="auto"] {width:auto !important;}
        *[class="height-auto"] {height:auto !important;}
        
        *[class="unsub"] {display:block !important;padding:10px !important;text-decoration:none !important;border:1px solid #666666 !important;font-size:16px !important;text-align:center !important;}
        
        *[class="emailwrapto100pc"] {width:100% !important;height:auto !important;}             
        *[class="emailcolsplit"]{width:100% !important;float:left!important;}   
        *[class="product_right_image"] {width:100% !important;}
        *[class="table_text_right"] {float:none !important;width:100% !important;}
        *[class="volumes"] {width:50% !important;height:auto !important;float:left !important;}
    *[class="volumes2left"] {width:48.5% !important;float:left !important;padding-bottom:10px !important;}
    *[class="volumes2right"] {width:48.5% !important;float:right !important;padding-bottom:10px !important;}
        *[class="two_single"] {width:100% !important;display:block !important;height:auto !important;}
        *[class="two_single_news"] {width:100% !important;display:block !important;height:auto !important;}
        *[class="two_single_guest_mix"] {width:100% !important;display:block !important;height:auto !important;}
        *[class="full_width"] {padding: 0 20px !important;}
        *[class="d_button"] {width:100% !important;padding:0 20px !important;float:none !important;}
        *[class="button_guestmix"] {width:100% !important;padding:0 20px 20px 0 !important;float:none !important;}
        *[class="d_button_right"] {width:100% !important;padding:0 20px 0 20px !important;float:none !important;}
    *[class="triple_button"] {width:100% !important;padding:0 !important;float:none !important;}
    *[class="triple_button_bottom"] {width:100% !important;padding:0 !important;float:none !important; padding-bottom:12px !important}
    
        *[class=two_single_right] {display:table-header-group !important;}
        *[class=two_single_right_text] {display:table-footer-group !important;padding-bottom:20px !important;height:auto !important;}
    *[class=three_single] {width:100% !important;display:block !important;height:auto !important;}
    *[class="three_two"] {width:50% !important;float:left !important;padding-bottom:20px !important;}
    *[class="four_two_left"] {width:50% !important;float:left !important;padding-bottom:20px !important;}
    *[class="four_two_right"] {width:50% !important;float:right !important;padding-bottom:20px !important;}
    *[class="four_two_left"] img {padding-right:10px !important;width:93% !important;height:auto !important;}
    *[class="four_two_right"] img {padding-left:10px !important;width:93% !important;height:auto !important;}
        *[class="font_larger"] {font-size:17px !important;}
        [class="column"], [class="column"] * {width:20px !important;}
    *[class="inline-row"] {display:inline !important;}
    *[class="triple_single"] { width:100% !important;display:block !important;}
    *[class="triple_two_left"] { width:48% !important; display:block !important; float:left !important;}
    *[class="triple_two_right"] { width:48% !important;display:block !important; float:right !important;}
    
    *[class="triple_two_center"] {width:48% !important;height:auto !important;}
    *[class="row_inline"] {display:inline !important;}
    
    *[class="socialcolumn"], [class="socialcolumn"] * {width:5px !important;}
    
    *[class="logocolumn"], [class="logocolumn"] * {width:10px !important;}

    *[class="inline-row"] {display:inline !important;}  
        
  }
  
  @media screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 1) {
    *[class="button_text"] {font-size:12px !important}
    
  }

  </style>
</head>

<body>

  <!-- START Page -->
  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td align="center"><blockquote>&nbsp;</blockquote>

        <!-- START Column -->
        <table width="640" align="center" class="wrap" cellpadding="0" cellspacing="0">
          <tr>
            <td>
            
              <!-- START Header & Social -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" align="center" class="two_single">
                    <table width="345" align="left" class="full" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;"><a href="http://defected.com/?utm_source=newsletter&utm_medium=email&utm_campaign=december14&utm_campaign=Newsletter+03.12.14&utm_source=emailCampaign&utm_medium=email&utm_content=" style="color:#000001;text-decoration:none;"><img style="display:block;border:0;outline:none;" src="http://newsletters.defected.com/eflyers/2014/DSTORE1812/DSTOREEMAILHEADER.jpg" width="426" height="56" class="wrap" alt="Defected" /></a></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" class="two_single">
                    <table width="147" align="right" class="full" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="147" align="center" cellpadding="0" cellspacing="0" class="social">
                            <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;"><a href="https://www.facebook.com/defectedrecords" target="_blank" style="color:#000001;"><img src="http://newsletters.defected.com/eflyers/2014/DSTORE0312/HEADERNEWS_FACEBOOK.gif" alt="FB" width="28" height="56" style="display: block;border:0;outline:none;" /></a></td>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;"><a href="https://twitter.com/defectedrecords" target="_blank" style="color:#000001;"><img src="http://newsletters.defected.com/eflyers/2014/DSTORE0312/HEADERNEWS_TWITTER.gif" alt="TW" width="27" height="56" style="display:block;border:0;outline:none;" /></a></td>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;"><a href="https://plus.google.com/102381266205608730121/posts" target="_blank" style="color:#000001;"><img src="http://newsletters.defected.com/eflyers/2014/DSTORE0312/HEADERNEWS_GOOGLEPLUS.gif" alt="G+" width="26" height="56" style="display:block;border:0;outline:none;" /></a></td>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;"><a href="http://instagram.com/defectedrecords" target="_blank" style="color:#000001;"><img src="http://newsletters.defected.com/eflyers/2014/DSTORE0312/HEADERNEWS_INSTAGRAM.gif" alt="IN" width="27" height="56" style="display:block;border:0;outline:none;" /></a></td>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;"><a href="https://soundcloud.com/defectedrecords" target="_blank" style="color:#000001;"><img src="http://newsletters.defected.com/eflyers/2014/DSTORE0312/HEADERNEWS_SOUNDCLOUD.gif" alt="SC" width="39" height="56" style="display:block;border:0;outline:none;" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- END Header & Social -->

              <table width="100%" cellpadding="0" cellspacing="0" border="0">     
                <tr>
                  <td height="25"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/eflyers/2015/LINKS/spacer.gif" height="25" width="1" alt="" /></td>
                </tr>
              </table>
              
              <!-- START Content -->
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" width="640" align="center" class="two_single"><a href="http://store.defected.com/catalogue/clothing/t-shirt/grid" target="_blank"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/eflyers/2017/DSTORE/03/SUMMER006.jpg" width="640" height="480" alt="SUMMER LINES" class="rsz" /></a></td>
                </tr>
                <tr>
                  <td width="455" valign="bottom" class="two_single_news" bgcolor="#ffffff">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td colspan="3" height="20"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="20" width="1" alt="" /></td>
                      </tr>
                      <tr>
                        <td width="20" class="height-auto"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif"  width="20" alt="" class="height-auto" /></td>
                        <td width="395" valign="top" class="auto">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000">You have recieved a new contact form message:
                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="font-size:10px;line-height:10px;"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="15" width="1" alt="" /></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000000" class="main_copy"><%= @message %>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:10px;line-height:10px;"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="30" width="1" alt="" /></td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="height-auto"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" width="20" class="height-auto" alt="" /></td>
                      </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td>
                          <table align="center" width="200" class="d_button_right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" height="34" bgcolor="#283953" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;"  class="button_text"><a href="#" target="_blank" class="auto" style="display:block;width:210px;border:10px solid #283953;text-decoration:none;color:#ffffff;line-height:14px;">RESPOND</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="20" width="1" alt="" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- END Content -->

              <!-- START Footer -->
              <table align="center" width="640" class="wrap" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="40"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="40" width="1" alt="" /></td>
                </tr>
                <tr>
                  <td align="center"><a href="http://defected.com/?utm_source=newsletter&utm_medium=email&utm_campaign=december14&utm_campaign=Newsletter+03.12.14&utm_source=emailCampaign&utm_medium=email&utm_content=" style="color:#000000"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/defected-logo.gif" width="100" height="16" alt="Defected" /></a></td>
                </tr>
                <tr>
                  <td height="20"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="20" width="1" alt="" /></td>
                </tr>
                <tr class="hide">
                  <td style="color:#000000; font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;" align="center"><a href=
                  "http://defected.com/?utm_source=newsletter&utm_medium=email&utm_campaign=november14&utm_campaign=Newsletter+27.11.14&utm_source=emailCampaign&utm_medium=email&utm_content=" style="color:#000000 ;text-decoration:none">DEFECTED.COM</a><span class=
                  "hide">&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;</span> <a href=
                  "http://facebook.com/defectedrecords?utm_source=newsletter&utm_medium=email&utm_campaign=december14&utm_campaign=Newsletter+03.12.14&utm_source=emailCampaign&utm_medium=email&utm_content=" style="color:#000000 ;text-decoration:none">FACEBOOK.COM/DEFECTEDRECORDS</a><span class="hide"></span><br /><a href="https://twitter.com/defectedrecords/?utm_source=newsletter&utm_medium=email&utm_campaign=november14&utm_campaign=Newsletter+27.11.14&utm_source=emailCampaign&utm_medium=email&utm_content=" style="color:#000000;text-decoration:none">@DEFECTEDRECORDS</a><span class="hide">&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;</span><a href="https://twitter.com/defectedrecords/?utm_source=newsletter&utm_medium=email&utm_campaign=november14&utm_campaign=Newsletter+27.11.14&utm_source=emailCampaign&utm_medium=email&utm_content=" style="color:#000000;text-decoration:none">#WEAREDEFECTED</a></td>
                </tr>
                <tr class="hide">
                  <td height="20"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="20" width="1" alt="" /></td>
                </tr>
                <tr>
                  <td style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:12px;" align="center"><span class="black"><strong>DEFECTED RECORDS</strong>, 3RD FLOOR, 23 CURTAIN ROAD, LONDON, EC2A 3LT</span></td>
                </tr>
                <tr>
                  <td height="20"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="20" width="1" alt="" /></td>
                </tr>
                <tr>
                  <td style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #666666;" align="center">Defected Records will never share your contact information with any third-party companies. You are receiving this email because you opted in at our website. If you feel you have been sent this email in error, or if you have never signed up for the Defected mailing list, please click the unsubscribe link at the bottom of this email or call 0207 549 2970 for futher information. To contact specific departments at Defected Records, please visit <a href="http://defected.com?utm_source=newsletter&utm_medium=email&utm_campaign=december14&utm_campaign=Newsletter+03.12.14&utm_source=emailCampaign&utm_medium=email&utm_content=" style="color: #666666;">www.defected.com</a> and head to the ‘Contact’ section.<br /><br />
                  Copyright &#169; 2016 Defected Records, All rights reserved.</td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px;line-height:10px;"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="10" width="1" alt="" /></td>
                </tr>
                <tr>
                  <td height="20"><img style="display:block;border:0;outline:none;-ms-interpolation-mode:bicubic;" src="http://newsletters.defected.com/newsletters/2014/December/05/spacer.gif" height="20" width="1" alt="" /></td>
                </tr>
              </table><!-- END Footer -->

            </td>
          </tr>
        </table><!-- END Column -->

      </td>
    </tr>
  </table><!-- END Page -->
  
</body>
<html>

